<html>
<head>

    <style type='text/css'>

        .tests {
            width: 50%;
            float: left;
        }

        .mutees {
            float: right;
            width: 50%;
        }

        .unit {
            padding-top: 20px;
            clear: both;
        }

        .coverage_bar {
            display: inline-block;
            height: 1.1em;
            width: 130px;
            background: #FAA;
            margin: 0 5px;
            vertical-align: middle;
            border: 1px solid #AAA;
            position: relative;
        }

        .coverage_complete {
            display: inline-block;
            height: 100%;
            background: #DFD;
            float: left;
        }

        .coverage_legend {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
        }

        .line, .mut {
            vertical-align: middle;
        }

        .coverage_percentage {
            display: inline-block;
            width: 3em;
            text-align: right;
        }
    </style>

</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
    <tr>
        <th>Number of Classes</th>
        <th>Line Coverage</th>
        <th>Mutation Coverage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>87%
            <div class="coverage_bar">
                <div class="coverage_complete" style="width:87%"></div>
                <div class="coverage_legend">81/93</div>
            </div>
        </td>
        <td>82%
            <div class="coverage_bar">
                <div class="coverage_complete" style="width:82%"></div>
                <div class="coverage_legend">75/91</div>
            </div>
        </td>
    </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Number of Classes</th>
        <th>Line Coverage</th>
        <th>Mutation Coverage</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td><a href="./app/index.html">app</a></td>
        <td>1</td>
        <td>
            <div class="coverage_percentage">87%</div>
            <div class="coverage_bar">
                <div class="coverage_complete" style="width:87%"></div>
                <div class="coverage_legend">81/93</div>
            </div>
        </td>
        <td>
            <div class="coverage_percentage">82%</div>
            <div class="coverage_bar">
                <div class="coverage_complete" style="width:82%"></div>
                <div class="coverage_legend">75/91</div>
            </div>
        </td>
    </tr>

    </tbody>
</table>
<br/>


<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.2.4

</body>
</html>