<html>
<head>
  
    <style type='text/css'>
   
   .tests {
     width: 50%;
     float: left;
   }
   
   .mutees {
     float: right;
     width: 50%;
   }
   
   .unit {
     padding-top: 20px;
     clear: both;
   }
   
   .coverage_bar {
     display: inline-block;
     height: 1.1em;
     width: 130px;
     background: #FAA;
     margin: 0 5px;
     vertical-align: middle;
     border: 1px solid #AAA;
     position: relative;
   }
   
   .coverage_complete {
     display: inline-block;
     height: 100%;
     background: #DFD;
     float: left;
   }
   
   .coverage_legend {
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     text-align: center;
   }
   
   .line, .mut {
     vertical-align: middle;
   }
   
   .coverage_percentage {
     display: inline-block;
     width: 3em;
     text-align: right;
   }
  </style>
  
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>app</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>99% <div class="coverage_bar"><div class="coverage_complete" style="width:99%"></div><div class="coverage_legend">101/102</div></div></td>
            <td>79% <div class="coverage_bar"><div class="coverage_complete" style="width:79%"></div><div class="coverage_legend">77/98</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Weather.java.html">Weather.java</a></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete" style="width:99%"></div><div class="coverage_legend">101/102</div></div></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete" style="width:79%"></div><div class="coverage_legend">77/98</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.2.4

</body>
</html>